# roslyn-codedom

./: LICENSE  README.md  roslyn-codedom.sln
Roslyn.CodeDom.UnitTests/: Class1.cs
src/Roslyn.CodeDom/: Extensions.cs  Generate.ps1  Generated.cs  Generated.targets  ResourceLoader.cs  Roslyn.CodeDom.csproj  RoslynCodeCompiler.cs  RoslynCodeDomProvider.cs  TargetFramework.cs
src/Roslyn.CodeDom.UnitTests/: CodeDomUnitTests.cs  ExampleUnitTests.cs  Extensions.cs  Roslyn.CodeDom.UnitTests.csproj
